<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>

<body>
  <div class="logo">
    <h1> Recipeasier<h1>   
  </div>
  <div class="topnav">
    <a href="timeline/timeline.html">Timeline</a>
    <a href="recipes/recipes.html">Recipes</a>
    <a href="profile/profile.html">Profile</a>
  </div>
  <div class="adbar">
    <div class="ad">
      <h1>Advert</h1>
    </div>
    <div class="ad">
      <h1>Advert</h1>
    </div>
    <div class="ad">
      <h1>Advert</h1>
    </div>  
  </div>
  <div class="main">
    <div class="post">
      <div class="poster">
        <h2>Poster's Name<h2>
      </div>
      <div class="post-content">
        <div class="recipe-photo">
          <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/the-best-spaghetti-bolognese.jpg?itok=PH6AqY-g">
        </div>
      </div>
    </div>
    <div class="post">
      <div class="poster">
        <h2>Poster's Name<h2>
      </div>
      <div class="post-content">
        <div class="recipe-photo">
          <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/user-collections/my-colelction-image/2015/12/recipe-image-legacy-id--21779_11.jpg?itok=Jk_XXIsm">
        </div>
      </div>
    </div>
    <div class="post">
      <div class="poster">
        <h2>Poster's Name<h2>
      </div>
      <div class="post-content">
        <div class="recipe-photo">
          <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--1273588_8.jpg?itok=o9NuxoNr">
        </div>
      </div>
    </div>    
  </div>

<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='js/main.js'></script>
</body>

</html>
